NOME: nelson
IDADE: 45
RG: 0000
ENTRADA: 03/04/2030

NOME: roberto
IDADE: 14
RG: 9999
ENTRADA: 01/04/2008

NOME: marcelo
IDADE: 33
RG: 8888
ENTRADA: 10/08/1988

NOME: augusto
IDADE: 10
RG: 7777
ENTRADA: 21/05/2008

NOME: joao
IDADE: 32
RG: 6666
ENTRADA: 04/06/1990

NOME: jonatas
IDADE: 27
RG: 5555
ENTRADA: 09/12/2007

NOME: carol
IDADE: 24
RG: 4444
ENTRADA: 12/06/2007

NOME: alice
IDADE: 23
RG: 3333
ENTRADA: 03/04/2005

NOME: pedro
IDADE: 21
RG: 2222
ENTRADA: 02/02/2002

NOME: wallace
IDADE: 20
RG: 1111
ENTRADA: 01/01/2001

